<html>

<head>
    <style>
        @keyframes bounce {

            0%,
            20%,
            60%,
            100% {
                -webkit-transform: translateY(0px);
                transform: translateY(0px);
            }

            40% {
                -webkit-transform: translateY(-20px);
                transform: translateY(-20px);
            }

            80% {
                -webkit-transform: translateY(-10px);
                transform: translateY(-10px);
            }
        }

        .btn-whatsapp-pulse {
            background: #25d366;
            color: white;
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 0;
            height: 0;
            padding: 35px;
            text-decoration: none;
            border-radius: 50%;
            animation-name: pulse;
            animation-duration: 1.5s;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
        }

        .btn-whatsapp-pulse:hover {
            animation: bounce 1s;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.5);
            }

            80% {
                box-shadow: 0 0 0 14px rgba(37, 211, 102, 0);
            }
        }

        .btn-whatsapp-pulse-border {
            bottom: 80px;
            right: 20px;
            animation-play-state: paused;
        }

        .btn-whatsapp-pulse-border::before {
            content: "";
            position: absolute;
            border-radius: 50%;
            padding: 25px;
            border: 5px solid #25d366;
            opacity: 0.75;
            animation-name: pulse-border;
            animation-duration: 1.5s;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
        }

        @keyframes pulse-border {
            0% {
                padding: 25px;
                opacity: 0.75;
            }

            75% {
                padding: 50px;
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <span class="btn-whatsapp-pulse btn-whatsapp-pulse-border" id="whatsappWci">
        <i style="center" class="fa fa-whatsapp"></i>
    </span>
</body>
<script type="text/javascript">
    document.getElementById("whatsappWci").addEventListener('click', function (event) {
        window.dataLayer = window.dataLayer || [];
        var params = new URLSearchParams(location.search);
        var gclid = params.get('gclid');
        if (!gclid) {
            // Checks for a cookie
            var gcookie = document.cookie.split(';')
                .map(function (cookie) {
                    return cookie.split("=");
                });
            gcookie = gcookie.find(function (cookie) {
                return cookie[0].trim() == "_gcl_aw";
            });
            if (gcookie)
                gclid = gcookie[1].split('.')[2];
        }

        var payload = {
            'URL': document.URL
        }

        fetch("https://wci-4aisoucxiq-uc.a.run.app/webhook?type=gclid&gclid=" + gclid, {
            method: 'POST',
            headers: {
                'Content-type': 'application/json'
            },
            body: JSON.stringify(payload)
        })
            .then(function (response) {
                return response.json()
            })
            .catch(function (error) {
                dataLayer.push({ 'event': 'wciError', 'log': error.message })
            })
            .then(function (data) {
                var message = ''
                if (data && data.message) {
                    message = data.message
                }
                var regex = new RegExp("\\d+");
                dataLayer.push({ "event": "whatsappSender", "protocol": message.match(regex)[0] })
                location.replace("https://api.whatsapp.com/send?phone=15550199377&text=" + message)
            })
    })
</script>

</html>